<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.example.educationalgame.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_MainMenuFragment_to_SettingsFragment"
            app:destination="@id/StatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.example.educationalgame.StatsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/action_StatsFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
</navigation>
