<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/score_counter"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:text="Score: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_no"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="Question 1 / 5"
        app:layout_constraintStart_toStartOf="@+id/score_counter"
        app:layout_constraintTop_toBottomOf="@+id/score_counter" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="00:30"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintStart_toStartOf="@+id/score_counter"
        app:layout_constraintTop_toBottomOf="@+id/question_no" />

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/question_display"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/question_display"
        app:layout_constraintTop_toBottomOf="@+id/question_display">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_imgbutton_scaled"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_imgbutton_scaled"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_imgbutton_scaled"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/second_imgbutton_scaled"
            android:text="Option 4" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm_next"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/second_imgbutton_scaled"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rb_group"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/rb_group"
        app:layout_constraintTop_toBottomOf="@+id/rb_group"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>